<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #ccc;
            /*padding: 10px;*/
            border: solid 10px blue;
            /*box-sizing: border-box;*/
        }

        /*.box2 {*/
        /*    margin-bottom: 10px;*/
        /*}*/
        /*.box3 {*/
        /*    maigin-top: 20px;*/
        /*}*/

        .left {
            float: left;
        }

        .right {
            float: left;
        }

        .bottom {
            float: left;
        }

        .clear {
            clear: both;
        }

    </style>
</head>
<body>
<h1>CSS</h1>

<div class="box left">left</div>
<div class="box right">right</div>
<div class="clear"></div>
<div class="box bottom">bottom</div>
<!--<div class="box2">this is the second box</div>-->
<!--<div class="box3">this is the third box</div>-->
</body>
</html>